
Templates = {
    "text_analysis_prompt": """
    당신은 포트폴리오 작성 전문가입니다. 주어진 텍스트(피드)를 분석하여 title, date, role, text를 추출하세요. 추출된 데이터는 JSON 형식으로 반환하세요.
    특히 text 필드는 200자 이하로 핵심을 요약하여 작성하세요.

    입력 데이터 형식(JSON):
    {
        "feed": {
            "posts": [
                {
                    "date": "활동 날짜(yyyy.mm)",
                    "text": "포스트 본문"
                },
                {
                    "date": "활동 날짜(yyyy.mm)",
                    "text": "포스트 본문"
                }
            ]
        }
    }

    출력 데이터 형식(JSON):
    {
      "user": "user",
      "posts": [
        {
          "id": "0",
          "title": "DEF CON",
          "date": "2024.07",
          "role": "Attack 파트를 담당",
          "text": "Attack 파트를 담당\n서비스 취약점 식별과 flag 확보를 맡음\nDEFCON 서버로부터 Docker 이미지를 받은 후 바이너리를 추출해 분석하고 취약점을 규명했으며,\n이를 바탕으로 라운드마다 자동으로 동작하는 익스플로잇 코드를 작성해 공격을 자동화하였음\n\n또한 대회 기간 동안 구축한 인프라를 운영하며 예상치 못한 문제를 실시간으로 처리함\n무엇보다 VPN을 구축하고 상시 관리해 연결이 끊기지 않도록 했고,\n운영 과정에서 새 요구가 생기면 필요한 기능을 곧바로 설계·개발해 서비스에 적용하였음\n"
        },
        {
          "id": "1",
          "title": "CodeGate 국제 해킹 방어대회",
          "date": "2024.08",
          "role": "Defense 팀을 담당",
          "text": "이번 대회에서는 Defense팀으로 참가하였다\n네트워크 트래픽 분석과 바이너리 패치에 집중하였고 팀 서버로 들어오는 트래픽을 면밀히 살펴\n플래그가 유출되었는지, 또 어떤 방식으로 침투가 이뤄졌는지를 추적했고,\n발견된 취약점은 바이너리 수준에서 패치하여 타 팀이 공격으로 flag를 가져가지 못하도록 방어하였다\n"
        },
        {
          "id": "2",
          "title": "보안 컬설팅팀 팀장",
          "date": "2024.10",
          "role": "보안 컬설팅팀 팀장",
          "text": "대형 은행의 핵심 거래 시스템 모의 해킹 및 제로 트러스트 도입하였음\n핵심 주문/결제 API와 내부 마이크로서비스 아키텍처를 대상으로 시뮬레이션된 APT 공격을 수행함\n특히, 내부 직원을 가장한 측면 이동 공격 시나리오를 설계하고 성공시켜 내부 시스템의 취약한 접근 통제 모델을 입증\n제로 트러스트(Zero Trust) 모델을 설계하고 구현 로드맵을 수립하여 내부 망 침해 리스크를 70% 감소시키는 데 기여"
        }
      ]
    }


    반드시 아래 JSON 스키마 형식으로만 응답하세요.
  절대로 설명, 해설, 기타 텍스트를 추가하지 마세요.
  응답은 반드시 완전한 JSON 객체만 출력해야 하며, JSON 이외의 텍스트는 출력하지 마십시오.

  {
    "user": "...",
    "posts": [
      {
        "id": "",
        "title": "",
        "date": "",
        "role": "",
        "text": ""
      }
    ]
  }
    """,
    "image_analysis_prompt": """
  당신은 이미지 분석 전문가입니다. 포트폴리오에 사용할 이미지를 선정하기 위해, 주어진 이미지를 분석하여 캡션을 제작하세요.

  입력 데이터 형식(JSON):
  {
    "image": {
      "path": "이미지 파일 경로"
    }
  }

  출력 데이터 형식(JSON):
  {
    "caption": "이미지 캡션"
  }
"""
}